CHANGELOG
=========

0.2.1 (2018-01-11)
------------------

* The caption in slides was always showing

0.2.0 (2017-12-13)
------------------

* Updated to ripiu.cmsplugin_articles 0.2.0

0.1.4 (2017-12-07)
------------------

* The carousel now can have a header

0.0.4 (2017-11-09)
------------------

* Implemented another Slick option: initialSlide

0.0.3 (2017-11-09)
------------------

* Fixed a problem with migrations

0.0.2 (2017-11-09)
------------------

* Squashed some migrations
* Italian localization

0.0.1 (2017-08-26)
------------------

* Initial project setup
