[flake8]
exclude =
    .git,
    */migrations,
    month,
    __pycache__,
    build,
    dist

[isort]
indent=4
multi_line_output=5
length_sort=0
#forced_separate=django
default_section=FIRSTPARTY
include_trailing_comma=1
order_by_type=1
